.first,
.second,
.third,
.fourth,
.fifth,
.fourth,
.sixth {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
}

.mod {
    width: 70%;
}

/* Primeira seção */
.first {
    background: var(--back-blue);
    color: var(--white);
    justify-content: center;
}

.first {
    flex-direction: row;
    padding-bottom: 150px;
    gap: 100px;
}

.first #forms {
    width: 40%;
}

.first img {
    width: 90%;
}

.first h1 {
    font-size: 2em;
}

.first > div {
    text-align: center;
}

/* Segunda seção */
.second {
    background: var(--white);
    text-align: center;
}

.second > h2,
.third > h2,
.fourth > h2,
.fifth > h2 {
    font-size: 2.3em;
    padding: 1.5em 3em;
}

.second .divider {
    display: flex;
    align-items: center;
    gap: 60px;
}

.second .divider > img {
    width: 50%;
}

.second .divider .content-text {
    width: 70%;
}

.second .divider .content-text > h3 {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 50px;
}

.second .divider .content-text > p {
    margin: 20px 0;
}

/* Terceira seção */
.third {
    background: var(--white);
}

.third .conteudo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.third .text-atividades {
    display: flex;
    gap: 40px;
}

.third .box-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.third .box-text > p {
    background: var(--back-blue);
    color: var(--white);
    gap: 100px;
    width: 70%;
    height: 70%;
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 30px;
    border-radius: 30px;
}

/* Quarta seção */
.fourth {
    background: var(--white);
}

.fourth .know-more {
    background: var(--back-blue);
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 30px;
    border-radius: 30px;
    margin-top: 50px;
    margin-bottom: 150px;
}

.fourth .know-more span {
    font-size: 1.1em;
}

.fourth .know-more a {
    background: var(--blue-200);
    width: 80%;
    padding: 10px;
    border-radius: 35px;
    transition: 0.2s ease-in-out;
}

.fourth .know-more a:hover {
    background: #2a4abd;
}

/* Quinta seção */
.fifth {
    background-image: linear-gradient(#283666, #455DAF);
    color: var(--white);
    height: auto;
    padding-bottom: 100px;
}

.fifth h2 {
    padding-bottom: 10px;
}

.fifth small {
    margin: 50px 0;
}

.fifth .box-baloons .content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
}

.fifth .box-baloons .content ul {
    list-style-type: disc;
}

.fifth .box-baloons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
    row-gap: 60px;
    place-items: center;
    /* color: black; */
}

.fifth .box-baloons .baloons {
    /* background: #fff; */
    background: var(--back-blue);
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 25px;
    padding: 30px;
    border-radius: 30px;
}

.fifth .box-baloons .baloons > a {
    background: var(--blue-200);
    padding: 10px;
    border-radius: 35px;
    transition: 0.2s ease-in-out;
}

.fifth .box-baloons .baloons > a:hover {
    background: #2a4abd;
}

/* Sexta seção */
.sixth {
    background-image: linear-gradient(#455DAF, var(--blue-200), var(--white) 90%);
    height: auto;
}

.sixth h2 {
    color: var(--white);
    padding: 40px;
    font-size: 2em;
}

.sixth .divider {
    display: flex;
    align-items: center;
    gap: 40px;
    width: 90%;
    padding-bottom: 100px;
}

.sixth .divider > img {
    width: 70%;
    background: var(--back-blue);
    padding: 20px;
    border-radius: 30px;
}

/* MEDIA QUERIE */
@media only screen and (max-width: 1140px) {
    .first,
    .second .divider,
    .third .text-atividades,
    .sixth .divider {
        flex-direction: column;
    }

    .fifth .box-baloons {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 730px) {
    .fifth .box-baloons {
        grid-template-columns: repeat(1, 1fr);
    }
}